ii  libapache2-mod-php7.2                      7.2.34-28+ubuntu20.04.1+deb.sury.org+1                             amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.0                      8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:91+ubuntu20.04.1+deb.sury.org+1                                  all          Common files for PHP packages
ii  php-curl                                   2:8.0+91+ubuntu20.04.1+deb.sury.org+1                              all          CURL module for PHP [default]
ii  php-json                                   2:8.0+91+ubuntu20.04.1+deb.sury.org+1                              all          JSON module for PHP [default]
ii  php-mbstring                               2:8.0+91+ubuntu20.04.1+deb.sury.org+1                              all          MBSTRING module for PHP [default]
ii  php-pear                                   1:1.10.12+submodules+notgz+20210212-1+ubuntu20.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-xml                                    2:8.0+91+ubuntu20.04.1+deb.sury.org+1                              all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php7.2-cli                                 7.2.34-28+ubuntu20.04.1+deb.sury.org+1                             amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                              7.2.34-28+ubuntu20.04.1+deb.sury.org+1                             amd64        documentation, examples and common module for PHP
ii  php7.2-json                                7.2.34-28+ubuntu20.04.1+deb.sury.org+1                             amd64        JSON module for PHP
ii  php7.2-opcache                             7.2.34-28+ubuntu20.04.1+deb.sury.org+1                             amd64        Zend OpCache module for PHP
ii  php7.2-readline                            7.2.34-28+ubuntu20.04.1+deb.sury.org+1                             amd64        readline module for PHP
ii  php8.0                                     8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.0-cli                                 8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                              8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        documentation, examples and common module for PHP
ii  php8.0-curl                                8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        CURL module for PHP
ii  php8.0-dev                                 8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Files for PHP8.0 module development
ii  php8.0-fpm                                 8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.0-gd                                  8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        GD module for PHP
ii  php8.0-igbinary                            3.2.6+2.0.8-2+ubuntu20.04.1+deb.sury.org+3                         amd64        igbinary PHP serializer
ii  php8.0-imagick                             3.6.0-1+ubuntu20.04.1+deb.sury.org+1                               amd64        Provides a wrapper to the ImageMagick library
ii  php8.0-imap                                8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        IMAP module for PHP
ii  php8.0-intl                                8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Internationalisation module for PHP
ii  php8.0-mbstring                            8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        MBSTRING module for PHP
ii  php8.0-mysql                               8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        MySQL module for PHP
ii  php8.0-opcache                             8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Zend OpCache module for PHP
ii  php8.0-readline                            8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        readline module for PHP
ii  php8.0-redis                               5.3.5+4.3.0-2+ubuntu20.04.1+deb.sury.org+1                         amd64        PHP extension for interfacing with Redis
ii  php8.0-snmp                                8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        SNMP module for PHP
ii  php8.0-soap                                8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        SOAP module for PHP
ii  php8.0-xml                                 8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.0-xmlrpc                              3:1.0.0~rc3-1+ubuntu20.04.1+deb.sury.org+1                         amd64        XML-RPC servers and clients functions for PHP
ii  php8.0-zip                                 8.0.14-1+ubuntu20.04.1+deb.sury.org+1                              amd64        Zip module for PHP
ii  pkg-php-tools                              1.38                                                               all          various packaging tools and scripts for PHP packages
